{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-639KIQG\\SQLEXPRESS101;Database=DatingAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;encrypt=false"
  },

  "TokenKey": "fdffhhkgjkfljdsfljsdfrbgrkgbdkjdsklfjsdlkfjreterytrysfasddaXVXVCBCVNGJUOIIUUHMFSDAASDWEQWRTWEERR"

}
